# Java-Fall2017-202

./: .gitignore  .travis.yml  README.md
hw1/src/: Main.java
hw10/: build.gradle  settings.gradle
hw10/gradle/wrapper/: gradle-wrapper.properties
hw11/: build.gradle  settings.gradle
hw11/gradle/wrapper/: gradle-wrapper.properties
hw12/: build.gradle  settings.gradle
hw12/gradle/wrapper/: gradle-wrapper.properties
hw13/: build.gradle  settings.gradle
hw13/gradle/wrapper/: gradle-wrapper.properties
hw14/: build.gradle  settings.gradle
hw14/gradle/wrapper/: gradle-wrapper.properties
hw14/src/main/java/ru/spbau/mit/java/paradov/controllers/: MainController.java  SettingsController.java
hw14/src/main/java/ru/spbau/mit/java/paradov/ftp/: Client.java  ClientMain.java  FtpGuiClient.java  NotEnoughArgumentsException.java  QueryType.java  Server.java  ServerMain.java
hw14/src/main/java/ru/spbau/mit/java/paradov/ui/: Main.java
hw14/src/main/java/ru/spbau/mit/java/paradov/util/: UtilFunctions.java
hw14/src/main/resources/: MainLayout.fxml  SettingsLayout.fxml
hw2-2/: build.gradle  settings.gradle
hw2-2/gradle/wrapper/: gradle-wrapper.properties
hw3/gradle/wrapper/: gradle-wrapper.properties
hw4/: build.gradle  settings.gradle
hw4/gradle/wrapper/: gradle-wrapper.properties
hw5.1/gradle/wrapper/: gradle-wrapper.properties
hw5.2/: settings.gradle
hw5.2/gradle/wrapper/: gradle-wrapper.properties
hw6/gradle/wrapper/: gradle-wrapper.properties
hw7/gradle/wrapper/: gradle-wrapper.properties
hw8/: build.gradle  settings.gradle
hw9/: build.gradle
hw9/gradle/wrapper/: gradle-wrapper.properties
hw9/src/main/java/sp/: FirstPartTasks.java  SecondPartTasks.java
hw9/src/test/java/sp/: SecondPartTasksTest.java
test2/: build.gradle
test4/: build.gradle
test4/src/resources/: FILE_FOR_TEST!!1
test5/: build.gradle  settings.gradle
test5/src/main/java/ru/spbau/mit/java/paradov/controllers/: FieldController.java  MainController.java
test5/src/main/java/ru/spbau/mit/java/paradov/ui/: Main.java
test5/src/main/resources/: FieldLayout.fxml  MainMenuLayout.fxml  sample.fxml
(+119 files in other folders)
