<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="MetaField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.spbau.mit.java.paradov.controllers.GameFieldController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="70.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="15.0" vgrow="SOMETIMES" />
    </rowConstraints>
   <children>
      <Label fx:id="Turn" text="X Move">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="GoBack" mnemonicParsing="false" onAction="#goBack" text="Drop &amp; Go Back" GridPane.rowIndex="2" />
   </children>
</GridPane>
